spring.flyway.enabled=true
flyway.user=${DB_USERNAME:root}
flyway.password=${DB_PASSWORD:}
flyway.schemas=app-customers
flyway.url=jdbc:mysql://${DB_URL:127.0.0.1}:${DB_PORT:3306}?useSSL=false
#spring.flyway.locations=filesystem:db/migration
flyway.createSchemas=true
flyway.default-schema=app-customers
