#db.url=jdbc:mysql://${DB_URL:localhost}
#db.username=${DB_USERNAME:root}
#db.port=${DB_PORT:3306}
#db.password=${DB_PASSWORD:}
db.url=jdbc:mysql://localhost
db.username=root
db.port=3306
db.password=
db.driver=com.mysql.cj.jdbc.Driver
jooq.sql.dialect=MYSQL