#db.url=jdbc:mysql://${DB_URL:localhost}
#db.username=${DB_USERNAME:root}
#db.port=${DB_PORT:3306}
#db.password=${DB_PASSWORD:}
db.url=jdbc:mysql://localhost
db.username=root
db.port=3306
db.password=
db.driver=com.mysql.cj.jdbc.Driver
jooq.sql.dialect=MYSQL

spring.flyway.enabled=true
flyway.user=root
flyway.password=
flyway.schemas=app_customers
flyway.url=jdbc:mysql://127.0.0.1:3306?useSSL=false
#flyway.locations=filesystem:db/migration
flyway.createSchemas=true
flyway.defaultSchema=app_customers
