# helpy-help

./: .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/: Application.kt
application/src/main/kotlin/org/helpy/application/: Application.kt  DBConfig.kt
application/src/main/kotlin/org/helpy/application/ports/in/usecases/: CreatePendingDepositGiftAccountUseCase.kt  CreatePendingDepositGiftUseCase.kt
application/src/main/kotlin/org/helpy/application/services/: SendPendingGiftService.kt
application/src/main/port/in/usecases/: CreatePendingGift.kt
application/src/main/ports/in/usecases/: CreatePendingDepositGiftUseCase.kt
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1_20200709211013__create_gifts_table.sql
application/src/main/services/: SendPendingGiftService.kt
core/: pom.xml
diagrams/: happy-case
domain/: pom.xml
domain/src/main/: domain.kt
domain/src/main/java/org/helpy/domain/: domain.kt
domain/src/main/java/org/helpy/domain/aggregate/accounts/: BankAccount.kt  GiftAccount.kt
domain/src/main/java/org/helpy/domain/aggregate/transactions/: Transaction.kt
domain/src/main/java/org/helpy/domain/aggregate/users/: Giftee.kt  Gifter.kt
domain/src/main/java/org/helpy/domain/services/: MoveMoney.kt
domain/src/main/kotlin/org/helpy/domain/: CreatePendingDepositGiftAccountUseCase.kt
domain/src/main/kotlin/org/helpy/domain/aggregate/accounts/: BankAccount.kt  GiftAccount.kt  ProviderAccount.kt
domain/src/main/kotlin/org/helpy/domain/aggregate/users/: Giftee.kt  Gifter.kt  Provider.kt
domain/src/main/kotlin/org/helpy/domain/aggregate/utils/: Money.kt
domain/src/main/kotlin/org/helpy/domain/errors/: LoadUserAccountError.kt  UserIdError.kt
domain/src/main/kotlin/org/helpy/domain/exceptions/: LoadUserException.kt
domain/src/main/kotlin/org/helpy/domain/ports/in/usecases/: CreatePendingDepositGiftAccountUseCase.kt
domain/src/main/resources/: application.properties
iac/: main.tf  variables.tf
infrastructure/: pom.xml
infrastructure/src/main/: ORMAdapter.kt
infrastructure/src/main/kotlin/org/helpy/infrastructure/: AccountPersistenceAdapter.kt  ORMAdapter.kt  PendingGiftAccountPersistenceAdapter.kt
infrastructure/src/main/kotlin/org/helpy/infrastructure/db/: PersistenceContext.kt
infrastructure/src/main/kotlin/org/helpy/infrastructure/db/exception/: ExceptionTranslator.kt
infrastructure/src/main/kotlin/org/helpy/infrastructure/gift/: GiftAccountPersistenceAdapter.kt
infrastructure/src/main/resources/: application.properties  db.properties
infrastructure/src/main/resources/db/migration/: V1_20200709211013__create_gifts_table.sql  V1_20200727213633__create_gifter_table.sql  V1_20200727213745__create_giftee_table.sql  V1_20200810104233__create_bank_account_table.sql  V1_20200810105122__alter_gifter_add_bank_account.sql
src/main/kotlin/org/helpy/helpcustomerservice/: HelpCustomerServiceApplication.kt
src/test/kotlin/org/helpy/helpcustomerservice/: HelpCustomerServiceApplicationTests.kt
web/: pom.xml
web/src/main/java/org/helpy/web/: CustomController.kt
web/src/main/kotlin/: WebApplication.kt
web/src/main/kotlin/org/helpy/web/: CustomController.kt  CustomerController.kt
web/src/main/kotlin/org/helpy/web/controllers/: CustomController.kt
web/src/main/kotlin/org/helpy/web/dtos/: BankAccountDto.kt  GifterDto.kt
web/src/main/kotlin/org/helpy/web/mappers/: BankAccountMapper.kt  GifterMapper.kt
web/src/main/kotlin/org/helpy/web/utils/: Utils.kt
web/src/main/kotlin/org/helpy/web/validations/: GifterDtoRequestValidation.kt  ValidationStrategy.kt
web/src/test/org/helpy/help/: DeserializationTest.kt
