##db.url=jdbc:mysql://${DB_URL:localhost}
##db.username=${DB_USERNAME:root}
##db.port=${DB_PORT:3306}
##db.password=${DB_PASSWORD:}
#db.url=jdbc:mysql://localhost
#db.username=root
#db.port=3306
#db.password=
#db.driver=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://${DB_URL:127.0.0.1}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:}
#
spring.flyway.enabled=true
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:}
spring.flyway.schemas=app_customers
spring.flyway.url=jdbc:mysql://${DB_URL:127.0.0.1}:${DB_PORT:3306}?useSSL=false
#spring.flyway.locations=filesystem:db/migration
spring.flyway.createSchemas=true
spring.flyway.default-schema=app_customers
